
body{
    background-color: rgb(218, 208, 227);
    margin-left: 20px;
    margin-right: 20px;
}

.cuadro_login {
    border: 1px solid grey;
    padding: 10px;
    width: 300px;
    margin: auto;
}

.boton_ingresar {
    width: 200px;
    margin: auto;
}

.boton_informacion {
    width: 200px;
    margin: auto;
}

h1{

    color: rgb(54, 20, 132);

    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 675;
    text-align: center;
    font-family:sans-serif;
}

h2{

    color: orangered;
    margin-top: 20px;
    font-weight: 550;
    font-size:large;
    font-family:sans-serif;

}

h3{

    color: green;
    font-weight: bold;
    font-size:large;
    font-family:sans-serif;
    
}

.navbar{
    background-color: rgb(185, 180, 231) !important;
    font-size: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 footer{
    position: 0;
    bottom: 0;
    right: 25%;
    left: 25%;
}
/* div{
    height: 100%;
} */

#boleta_tabla_estados {
    float: right;
}

#boleta_tabla_estados td {
    text-align: center;
    font-weight: bold;
    padding-right: 50px;
}
.contest-text{
    margin: 0 auto;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.fixed-element {
    position: fixed;
    width: 200px;
    height: 200px;
    left: 1%;
    top: 65%;
    z-index: 100;
  }