

<nav class="navbar navbar-expand-lg bg-body-tertiary">

    <div class="container-fluid">

      <a class="navbar-brand" href="#" style="color: white; font-weight: bold;">The Game's On!</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">
                Inicio
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="registro.html" style="color: white;" >
                Registrarme
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="nosotros.html" style="color: white;">
                Nosotros
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ingresar.html" style="color: white;">
                Ingresar
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="usuario.html" style="color: white;">
                Mis Datos
            </a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Ingresa tu videojuego" aria-label="Search">
          <button class="btn btn-outline-success" style="color: white;" type="submit">Buscar</button>
        </form>
        <ul class="nav-item">
          <a class="nav-link active" aria-current="page" href="carrito.html">
            <img src="img/carrito.png" width="50px">
          </a>
        </ul>
      </div>
    </div>
  </nav>