<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="icon" href="img/fantasma.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- Revisar homogeneidad -->
<!-- Que la imagen quede sobre el botón para seleccionarla -->

<body>

    <div id="menu"></div>

    <br><br>

    <h1>Registrarme</h1>

    <br><br>

    <form id="formulario-registro">
        <div class="container-fluid">
            
            <!-- Datos del formulario -->
            <div class="row">
                <!-- Cajas de texto -->
                <div class="col-sm-12 col-md-6">
                    
                    <!-- Rut -->
                    <div class="mb-3">
                        <label for="rut" class="form-label" style="font-weight: bolder;">
                            RUT
                        </label>
                        
                        
                        <input required type="text" class="form-control" id="rut" name="rut"
                            placeholder="Ej: 12123123-K"
                            aria-describedby="rutHelp">
                        <div id="rutHelp" class="form-text">
                            Escriba su RUT sin puntos y con guión.
                        </div>
                        <div class="invalid-feedback">
                            El RUT es un campo obligatorio.
                        </div>
                    </div>

                    <!-- Nombres -->
                    <div class="mb-3">
                        <label for="nombres" class="form-label" style="font-weight: bolder;">
                            NOMBRES
                        </label>
                        <input required type="text" class="form-control" id="nombres" name="nombres"
                            placeholder="Ej: Juan Alberto"
                            aria-describedby="nombresHelp">
                        <div id="nombresHelp" class="form-text">
                            Escriba sus dos nombres.
                        </div>
                        <div class="invalid-feedback">
                            El campo Nombres es obligatorio.
                        </div>
                    </div>

                    <!-- Apellidos -->
                    <div class="mb-3">
                        <label for="apellidos" class="form-label" style="font-weight: bolder;">
                            APELLIDOS
                        </label>
                        <input required type="text" class="form-control" id="apellidos" name="apellidos"
                            placeholder="Ej: Dominguez Salfate"
                            aria-describedby="apellidosHelp">
                        <div id="apellidosHelp" class="form-text">
                            Escriba sus dos nombres.
                        </div>
                        <div class="invalid-feedback">
                            El campo Apellidos es obligatorio.
                        </div>
                    </div>

                    <!-- Correo -->
                    <div class="mb-3">
                        <label for="correo" class="form-label" style="font-weight: bolder;">
                            CORREO
                        </label>
                        <input required type="email" class="form-control" id="correo" name="correo"
                            placeholder="Ej: juan@gmail.com"
                            aria-describedby="correosHelp">
                        <div id="correosHelp" class="form-text">
                            Escriba su correo electrónico.
                        </div>
                        <div class="invalid-feedback">
                            El campo Correo es obligatorio.
                        </div>
                    </div>

                    <!-- Dirección -->
                    <div class="mb-3">
                        <label for="direccion" class="form-label" style="font-weight: bolder;">
                            DIRECCIÓN
                        </label>
                        <textarea required class="form-control" id="direccion" name="direccion" rows="4"
                            placeholder="Ej: San Pedro 666, Los Angeles."
                            aria-describedby="direccionHelp"></textarea>
                        <div id="direccionHelp" class="form-text">
                            Escriba su direccion.
                        </div>
                        <div class="invalid-feedback">
                            El campo Dirección es obligatorio.
                        </div>
                    </div>

                    <!-- Checkbox Suscripcion -->
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="suscripcion">
                        <label class="form-check-label" for="suscripcion">
                            Deseo suscribirme con un aporte de $30.000 mensuales y obtener un 5% de descuento en mis compras.
                        </label>
                    </div>

                    <!-- Contraseña -->
                    <div class="mb-3">
                        <label for="password" class="form-label" style="font-weight: bolder;">
                            CONTRASEÑA
                        </label>
                        <input required type="password" class="form-control" id="password" name="password"
                            placeholder="Escriba aquí su contraseña"
                            aria-describedby="passwordHelp">
                        <div id="passwordHelp" class="form-text">
                            Debe tener 1 número, 1 símbolo, letras mayúsculas, letras minúsculas y mínimo 8 caractéres.
                        </div>
                        <div class="invalid-feedback">
                            El campo Contraseña es obligatorio.
                        </div>
                    </div>

                    <!-- Repetir contraseña -->
                    <div class="mb-3">
                        <label for="password2" class="form-label" style="font-weight: bolder;">
                            CONFIRMAR CONTRASEÑA
                        </label>
                        <input required type="password" class="form-control" id="password2" name="password2"
                            placeholder="Confirme su contraseña"
                            aria-describedby="password2Help">
                        <div id="password2Help" class="form-text">
                            Ingrese aquí la contraseña anteriormente ingresada.
                        </div>
                        <div class="invalid-feedback">
                            El campo Confirmar Contraseña es obligatorio y debe ser igual a la contraseña anterior.
                        </div>
                    </div>

                </div>

                <!-- Fotos de perfil  -->
                <!-- <div class="col-sm-12 col-md-6">
                    <img height="300px" src="img/succ.jpg" alt="">
                    <br><br>
                    <input type="file" name="foto" id="foto">
                </div> -->
               

                <div class="col-sm-12 col-md-6">
                    
                    <div class="col-sm-12 col-md-6">
                        <img class="registro_foto" src="img/empresario.png" alt="">
                              <br><br>
                              <input type="file" class="btn btn-ptimary">
                      </div>

                </div>
                
                
            </div>

            <!-- 
                Usando hipervínculo:

                <a href="link" class="btn btn-primary">
                    Guardar
                </a>
             -->
             <!-- 
                <input type="submit"> Sirve para enviar los datos del formulario hacia un servidor.
                <input type="reset"> Limpiar lo ingresado en los campos.
              -->
            
            <!-- Botones -->
            <div class="row">
                <div class="col">

                    <button type="submit" class="btn btn-success">
                        Guardar
                    </button>

                    <button type="reset" class="btn btn-primary">
                        Limpiar
                    </button>

                </div>
                
            </div>

        </div>
    </form>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <br>
    
    <!-- Footer -->
    <footer id="footer">
        <div class="container text-center">

            <p>
                <a href="#">
                Volver arriba
                </a>
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
                Facebook
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg>
                Whatsapp + 56 9 1234 1234
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                Instagram 
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                </svg>
                Dirección: Padre Alonso de Ovalle 102, Santiago
            </p>

        </div>
    </footer>

<!--
      Se debe respetar el orden en que se escriben los siguientes links
      hacia los scripts necesarios. Los scripts de más abajo usan los
      scripts de más arriba, por eso deben ir en orden.
    -->
    
    <!-- 1. Script de Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- 2. Script de JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- 3. Script de JQuery Validate (usa el Script de JQuery anterior) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- 4. Mi Script de Validadores (usa el Script de JQuery y de JQuery Validate anteriores) -->
    <script src="js/validador.js" type="text/javascript"></script>

    <script src="js/script.js" type="text/javascript"></script>


</body>

</html>